<?xml version="1.0" encoding="UTF-8"?>

<!-- The config file will be reloaded every 300 seconds -->
<Configuration monitorInterval="300">
    <!-- It is possible to define some values which can be used in the further
        config file -->
    <Properties>
        <!-- The pattern outputs "Date [Threadname] Loggername - LEVEL: Message" -->
        <Property name="log_format">%d{yyyy-MM-dd HH:mm:ss,SSS} [%-40t] %-35c{1.} - %-5level: %m%n</Property>
    </Properties>
    <!-- First all the appenders are described -->
    <Appenders>
        <!-- The standard console appender -->
        <Console name="console" target="SYSTEM_OUT">
            <!-- Here the property from above is used -->
            <PatternLayout pattern="${log_format}"/>
        </Console>

        <RollingFile name="rollingFile" append="true"
                     filePattern="./logs/filechangedetector-%i.log"
                     fileName="./logs/filechangedetector.log">
            <!-- Here the property from above is used -->
            <PatternLayout pattern="${log_format}"/>
            <!-- Now the policies are described when to start a new file -->
            <Policies>
                <!-- Second there is a size based policy - causing a new file after the
                    given file is 5MB big -->
                <SizeBasedTriggeringPolicy size="5MB"/>
                <OnStartupTriggeringPolicy/>
            </Policies>
            <!-- The last point is the rollover strategy -->
            <DefaultRolloverStrategy/>

        </RollingFile>

    </Appenders>
    <!-- Now the loggers can be described using the appenders -->
    <Loggers>
        <!-- A specific logger for GitNative- every appender specified in
            the root logger is also triggered -->
        <Logger name="de.ppi.oss.filechangedetector.detector.GitNative" level="info"/>
        <Root level="debug">
            <!--<AppenderRef ref="console"/>-->
            <AppenderRef ref="rollingFile"/>
        </Root>
    </Loggers>
</Configuration>